docs/swagger.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "URL Shortener API",
    "version": "1.0.0",
    "description": "API for shortening URLs and tracking visits"
  },
  "servers": [
    {
      "url": "https://url-shortner-production-cb38.up.railway.app/",
      "description": "Development Server"
    }
  ],
  "paths": {
    "/shorten": {
      "post": {
        "summary": "Shorten a URL",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "longUrl": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Shortened URL returned",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "shortUrl": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/{shortId}": {
      "get": {
        "summary": "Redirect to original URL",
        "parameters": [
          {
            "name": "shortId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "302": { "description": "Redirects to the original URL" },
          "404": { "description": "URL not found" }
        }
      }
    },
    "/stats/{shortId}": {
      "get": {
        "summary": "Get URL visit statistics",
        "parameters": [
          {
            "name": "shortId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Visit statistics",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "total_visits": { "type": "integer" },
                    "today": { "type": "integer" },
                    "this_week": { "type": "integer" },
                    "this_month": { "type": "integer" }
                  }
                }
              }
            }
          },
          "404": { "description": "URL not found" }
        }
      }
    }
  }
}

docs/swagger.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "URL Shortener API",
    "version": "1.0.0",
    "description": "API for shortening URLs and tracking visits"
  },
  "servers": [
    {
      "url": "https://url-shortner-production-cb38.up.railway.app/",
      "description": "Development Server"
    }
  ],
  "paths": {
    "/shorten": {
      "post": {
        "summary": "Shorten a URL",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "longUrl": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Shortened URL returned",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "shortUrl": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/stats/{shortId}": {
      "get": {
        "summary": "Get URL visit statistics",
        "parameters": [
          {
            "name": "shortId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Visit statistics",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "total_visits": { "type": "integer" },
                    "today": { "type": "integer" },
                    "this_week": { "type": "integer" },
                    "this_month": { "type": "integer" }
                  }
                }
              }
            }
          },
          "404": { "description": "URL not found" }
        }
      }
    }
  }
}

docs/swagger.json (diff)
@@ -49,25 +49,6 @@
         }
       }
     },
-    "/{shortId}": {
-      "get": {
-        "summary": "Redirect to original URL",
-        "parameters": [
-          {
-            "name": "shortId",
-            "in": "path",
-            "required": true,
-            "schema": {
-              "type": "string"
-            }
-          }
-        ],
-        "responses": {
-          "302": { "description": "Redirects to the original URL" },
-          "404": { "description": "URL not found" }
-        }
-      }
-    },
     "/stats/{shortId}": {
       "get": {
         "summary": "Get URL visit statistics",
